font_size 21.0
font_family      family="SaxMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

foreground                      #C0CAF5
background                      #1A1B26
background_opacity 0.92
selection_foreground            #C0CAF5
selection_background            #2C4075
cursor                          #CED6F7
cursor_text_color               #1A1B26

active_tab_foreground           #C0CAF5
active_tab_background           #6E20BD
inactive_tab_foreground         #C0CAF5
inactive_tab_background         #303142
color0 #1A1B26
color8 #36384D
color1 #F77890
color9 #F98EA0
color2  #74DBCB
color10 #6DE5D3
color3  #E1B068
color11 #F2BA64
color4  #7BA2F7
color12 #90AFFA
color5  #BB9BF7
color13 #C6ACFA
color6  #2BC4DE
color14 #74DBCB
color7  #C0CAF5
color15 #7E98EB
