(defwindow overlay
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "100%"
    :height "100%"
    :anchor "top left")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "overlay"
  (box 
    :orientation "v"
    :class "nyan"
    "todo!()"))

(defwindow sysmon
  :monitor 0
  :geometry (geometry
    :x "10px"
    :y "10px"
    :width "20%"
    :height "28px"
    :anchor "top right")
  :stacking "fg"
  :exclusive false
  :focusable false
  :namespace "sysmon"
  (box 
    :class "sysmon"
    :orientation "h"
    :width "100%"
    :height "100%"
    :space-evenly true
    :spacing 10
    :halign "center"
    :valign "center"

    (box
      :class "sysinfo-group"
      :orientation "h"
      :width "100%"
      :height "100%"
      :space-evenly true
      :spacing 8
      (systray :class "systray" :orientation "h" :spacing 2 :space-evenly true :icon-size 16)
      (sysinfo :symbol "TMP " "${EWW_TEMPS.CORETEMP_PACKAGE_ID_0}°")
      (sysinfo :symbol "CPU " "${round(EWW_CPU.avg, 0)}%")
      (sysinfo :symbol "MEM " "${round(EWW_RAM.used_mem_perc, 0)}%")
      (clock)
      )
    )
)

(defwidget sysinfo [symbol]
  (box 
    :class "sysinfo"
    :orientation "h"
    :halign "center"
    :valign "center"
    (label
      :class "sysinfo-symbol"
      :text symbol)
    (children))
)

(defwidget clock []
  (box
    :class "clock"
    :orientation "h"
    :halign "center"
    :valign "center"
    (time-text))
)


(defwidget hour-text []
  (box
    :class "hour"
    :orientation "h"
    hour)
)

(defwidget minute-text []
  (box
    :class "minute"
    :orientation "h"
    minute)
)

(defwidget second-text []
  (box
    :class "second"
    :orientation "h"
    second)
)

(defwidget time-text []
  (box
    :class "second"
    :orientation "h"
    time)
)

(defpoll hour :interval "1s" "date +%H")
(defpoll minute :interval "1s" "date +%M")
(defpoll second :interval "1s" "date +%S")
(defpoll time :interval "1s" "date +%H:%M:%S")
